@charset "UTF-8";

/* Reset and Base Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #e0e0e0, #f8f9fc);
    color: #444;
    line-height: 1.6;
}

.form-container {
    margin: 50px auto;
    width: 80%;
    max-width: 1000px;
    padding: 40px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

h2 {
    text-align: center;
    color: #004080;
    margin-bottom: 20px;
    font-size: 1.8rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 16px;
    font-weight: bold;
    color: #444;
    display: block;
    margin-bottom: 8px;
}

input.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s;
}

input.form-control:focus {
    border-color: #007bff;
    outline: none;
}

input[type="submit"],
input[type="reset"] {
    width: 48%;
    padding: 12px 24px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

input[type="reset"] {
    background-color: #6c757d;
    color: #fff;
}

input[type="reset"]:hover {
    background-color: #5a6268;
}

/* Error handling */
input.error,
textarea.error {
    border-color: #dc3545;
    background-color: #f8d7da;
}

.error {
    color: #dc3545;
    font-size: 14px;
}

#otherEmploymentType {
    display: none;
}

@media (max-width: 1200px) {
    .form-container {
        margin-left: 20px;
        width: 90%;
    }
}

@media (max-width: 768px) {
    input.form-control {
        padding: 10px;
    }
}
