@charset "UTF-8";
 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        /* Navbar Styling */
        nav {
            background-color: #34495e;
            padding: 1rem;
            width: 100%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 20px;
            position: relative;
        }

        nav ul li a {
            color: #ecf0f1;
            text-decoration: none;
            font-size: 1rem;
            font-weight: bold;
            padding: 0.5rem 1rem;
            transition: color 0.3s ease;
            position: relative;
            display: inline-block;
        }

        /* Hover effect - underline animation */
        nav ul li a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #1abc9c;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }

        nav ul li a:hover::before {
            visibility: visible;
            transform: scaleX(1);
        }

        nav ul li a:hover {
            color: #1abc9c;
        }

        /* Form container and input styling */
        .form-container {
            background-color: #fff;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            border-radius: 8px;
            width: 100%;
            max-width: 500px;
            margin: 20px 0;
        }

        h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        label {
            font-size: 1.1rem;
            font-weight: 600;
            color: #34495e;
            margin-bottom: 10px;
            display: block;
        }

        form input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            transition: all 0.3s ease-in-out;
        }

        form input:focus {
            border-color: #1abc9c;
            outline: none;
        }

        .form-btns {
            display: flex;
            justify-content: space-between;
        }

        .form-btns input[type="submit"],
        .form-btns input[type="reset"] {
            padding: 12px 25px;
            border-radius: 5px;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-btns input[type="submit"] {
            background-color: #1abc9c;
            color: white;
        }

        .form-btns input[type="submit"]:hover {
            background-color: #16a085;
        }

        .form-btns input[type="reset"] {
            background-color: #e74c3c;
            color: white;
        }

        .form-btns input[type="reset"]:hover {
            background-color: #c0392b;
        }

        /* Mobile Responsive Styling */
        @media (max-width: 600px) {
            .form-container {
                padding: 1.5rem;
                width: 90%;
            }

            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 10px 0;
            }
        }