@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", Arial, sans-serif;
}

nav {
    background: linear-gradient(90deg, #0078d7, #0053ba, #003e8c); /* Vibrant blue gradient */
    padding: 15px 30px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    transition: all 0.4s ease;
}

nav:hover {
    background: linear-gradient(90deg, #003e8c, #0053ba, #0078d7); /* Reverse gradient on hover */
    transform: translateY(-2px); /* Subtle shift for depth */
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
}

nav ul li {
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 12px 25px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
}

/* Advanced Hover Effect */
nav ul li a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    z-index: 1;
    transition: all 0.4s ease;
}

nav ul li a:hover::before {
    left: 100%;
}

nav ul li a:hover {
    color: #003e8c;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    transform: scale(1.1) rotate(1deg); /* Advanced scaling and rotation */
    background: linear-gradient(90deg, #85d7ff, #6fbaff); /* Gradient background */
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Dropdown Menu */
nav ul li.dropdown {
    position: relative;
}

nav ul li.dropdown .dropbtn {
    cursor: pointer;
    color: white;
    font-size: 1.1rem;
    padding: 12px 25px;
    background: transparent;
    border: none;
    transition: all 0.4s ease;
}

nav ul li.dropdown:hover .dropbtn {
    background: linear-gradient(90deg, #0053ba, #003e8c);
    color: #ffffff;
    border-radius: 20px;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

nav ul li.dropdown .dropdown-content {
    display: none;
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent dropdown */
    min-width: 200px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    animation: dropdownFadeIn 0.5s ease-out;
    z-index: 1000;
}

nav ul li.dropdown:hover .dropdown-content {
    display: block;
}

nav ul li.dropdown .dropdown-content a {
    color: #333;
    text-decoration: none;
    padding: 12px 20px;
    display: block;
    font-size: 0.9rem;
    transition: all 0.4s ease;
}

nav ul li.dropdown .dropdown-content a:hover {
    background: linear-gradient(90deg, #85d7ff, #6fbaff);
    color: white;
    transform: scale(1.05); /* Hover zoom */
    box-shadow: inset 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Responsive Styling */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }

    nav ul li.dropdown .dropdown-content {
        position: static;
        transform: none;
        box-shadow: none;
    }
}

/* Keyframes for dropdown animation */
@keyframes dropdownFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Glow Effect on Navbar Hover */
nav:hover::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0));
    opacity: 0.7;
    pointer-events: none;
    z-index: 0;
}
