@charset "UTF-8";
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #ff6b6b, #ff9a8b);
            color: #333;
        }

        /* Container Styling */
        .container {
            text-align: center;
            background: #fff;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 90%;
            animation: slideIn 0.6s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Icon Styling */
        .icon {
            font-size: 3rem;
            color: #ff6b6b;
            margin-bottom: 1rem;
            animation: bounce 1s infinite alternate;
        }

        @keyframes bounce {
            to {
                transform: translateY(-5px);
            }
        }

        /* Heading Styling */
        h1 {
            color: #2c3e50;
            font-size: 1.8rem;
            margin: 1rem 0;
            letter-spacing: 1px;
        }

        /* Message Styling */
        .message {
            font-size: 1rem;
            color: #555;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        /* Button Styling */
        .btn {
            display: inline-block;
            padding: 0.8rem 1.8rem;
            background: #ff6b6b;
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 5px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(255, 107, 107, 0.4);
        }

        .btn:hover {
            background: #ff4b5c;
            box-shadow: 0 6px 15px rgba(255, 75, 92, 0.5);
            transform: translateY(-3px);
        }

        /* Responsive Design */
        @media (max-width: 500px) {
            .container {
                padding: 2rem;
            }

            h1 {
                font-size: 1.6rem;
            }

            .message {
                font-size: 0.9rem;
            }

            .btn {
                padding: 0.6rem 1.2rem;
                font-size: 0.9rem;
            }
        }