/* Base Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #e0e0e0, #f8f9fc); /* Light grey gradient */
    color: #444;
    line-height: 1.6;
    padding: 20px;
    animation: fadeIn 1.2s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Sidebar Styling */
nav {
    background: radial-gradient(circle, #001f3f, #004080, #0073e6);
    width: 320px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    transition: width 0.5s ease, background 0.4s ease;
}

/* Hover to Expand */
nav:hover {
    width: 400px;
    background: linear-gradient(120deg, #004080, #001f3f);
}

/* Logo Section */
.logo-container {
    text-align: center;
    margin-bottom: 2rem;
}

.logo-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #ffffff;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

.logo-text {
    color: #ffffff;
    font-size: 1.8rem;
    font-weight: bold;
    margin-top: 1rem;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
}

/* Navigation Links */
nav ul {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
}

nav ul li {
    margin: 1rem 0;
    position: relative;
}

nav ul li a {
    color: #d9eaff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    padding: 1.2rem 2rem;
    border-radius: 12px;
    transition: all 0.4s ease-in-out;
    display: flex;
    align-items: center;
}

nav ul li a:hover {
    background: linear-gradient(to right, #0073e6, #004080);
    color: #ffffff;
    box-shadow: 0 8px 25px rgba(0, 115, 230, 0.5);
}

/* Tooltip Effect */
nav ul li a::before {
    content: attr(data-tooltip);
    position: absolute;
    left: 110%;
    top: 50%;
    transform: translateY(-50%);
    background: #0073e6;
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 500;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease;
    white-space: nowrap;
}

nav ul li a:hover::before {
    opacity: 1;
    visibility: visible;
    transform: translateY(-50%) translateX(10px);
}
